<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kaioslauncher">
    <application
        android:allowBackup="true"
        android:label="KaiOS Launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>
</manifest>
